<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientControllers.LocalLoginController">
	<children>
		<AnchorPane layoutX="1.0" layoutY="-1.0" prefHeight="92.0" prefWidth="367.0" style="-fx-background-color: #ebd8b1;">
			<children>
				<Label layoutX="120.0" layoutY="30.0" prefHeight="35.0" prefWidth="132.0" text="Local Login">
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
				</Label>
				<ImageView fx:id="BackBtn" fitHeight="40.0" fitWidth="40.0" layoutX="22.0" layoutY="28.0" onMouseClicked="#ClickOnBackBtn">
					<image>
						<Image url="@../GuiAssets/back.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="313.0" layoutY="14.0" onMouseClicked="#ClickOnExitBtn">
					<image>
						<Image url="@../GuiAssets/exit.png" />
					</image>
				</ImageView>
			</children>
		</AnchorPane>
		<Label layoutX="38.0" layoutY="107.0" text="Please attach the phone to the machine">
			<font>
				<Font name="System Bold" size="16.0" />
			</font>
		</Label>
		<Button layoutX="84.0" layoutY="436.0" mnemonicParsing="false" onMouseClicked="#ClickOnMoveToLoginForm" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #493dc2;" text="Move To Login Form" textFill="WHITE">
			<font>
				<Font name="System Bold" size="15.0" />
			</font>
		</Button>
		<Label layoutX="94.0" layoutY="395.0" text="Login for not subscribers:">
			<font>
				<Font name="System Bold" size="15.0" />
			</font>
		</Label>
		<Separator layoutX="1.0" layoutY="374.0" prefHeight="12.0" prefWidth="367.0" />
		<Text fill="RED" layoutX="30.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**Click On the phone attach image To Connect " wrappingWidth="283.466796875" />
		<Button fx:id="PhoneBtn" layoutX="62.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#ClickOnPhoneAttachImage" prefHeight="193.0" prefWidth="243.0" style="-fx-background-color: transparent;">
			<graphic>
				<ImageView fitHeight="180.0" fitWidth="216.0">
               <image>
                  <Image url="@../GuiAssets/phoneAttach.jpg" />
               </image>
				</ImageView>
			</graphic>
		</Button>
	</children>
</AnchorPane>
