<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientControllers.LogisticUpdateInventory">
   <children>
      <AnchorPane layoutY="609.0" prefHeight="60.0" prefWidth="759.0" style="-fx-background-color: #ebd8b1;" />
      <AnchorPane prefHeight="97.0" prefWidth="759.0" style="-fx-background-color: #ebd8b1;">
         <children>
            <Text layoutX="285.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Inventory">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="705.0" layoutY="14.0" onMouseClicked="#closeApp">
               <image>
                  <Image url="@../GuiAssets/exit.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="32.0" layoutY="25.0" onMouseClicked="#goBack">
               <image>
                  <Image url="@../GuiAssets/back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="itemInDeviceTable" layoutY="98.0" prefHeight="374.0" prefWidth="759.0">
         <columns>
            <TableColumn fx:id="name" minWidth="0.0" prefWidth="0.0" text="Name" />
            <TableColumn fx:id="photo" prefWidth="67.0" text="Photo" />
            <TableColumn fx:id="serialNumber" prefWidth="171.0" text="serialNumber" />
            <TableColumn fx:id="name" prefWidth="212.0" text="Name" />
            <TableColumn fx:id="price" prefWidth="71.0" text="Price" />
            <TableColumn fx:id="amount" prefWidth="131.0" text="Amount" />
            <TableColumn fx:id="addedAmount" prefWidth="104.0" text="Added Amount" />
         </columns>
      </TableView>
      <Separator layoutY="466.0" prefHeight="27.0" prefWidth="759.0" />
      <Button layoutX="316.0" layoutY="538.0" mnemonicParsing="false" onAction="#clickSave" prefHeight="53.0" prefWidth="127.0" style="-fx-background-color: #493dc2;" text="   Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GuiAssets/save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="34.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Device ID: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="32.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Threshold: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="32.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Call ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="deviceIDText" layoutX="113.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="40.00001102685928">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="thresholdText" layoutX="113.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="40.00001102685928">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="callIDText" layoutX="92.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="40.00001102685928">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
