<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientControllers.OrderSummaryController">
   <children>
      <AnchorPane layoutX="-10.0" layoutY="558.0" prefHeight="166.0" prefWidth="718.0" style="-fx-background-color: #ebd8b1;">
         <children>
            <Text layoutX="250.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Total: ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="ConfirmBtn" layoutX="399.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#ClickOnConfirmAndPay" prefHeight="62.0" prefWidth="187.0" style="-fx-background-color: #493dc2;" text="Confirm and pay" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="cancelOrderBtn" layoutX="131.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#ClickOnCancelOrder" prefHeight="62.0" prefWidth="187.0" style="-fx-background-color: #493dc2;" text="Cancel Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Label fx:id="TotalPriceLable" layoutX="399.0" layoutY="29.0" prefHeight="30.0" prefWidth="276.0" text="0.00$">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-5.0" layoutY="-2.0" prefHeight="84.0" prefWidth="712.0" style="-fx-background-color: #ebd8b1;">
         <children>
            <Text layoutX="242.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Summary" wrappingWidth="275.6239929199219">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Text>
            <ImageView fx:id="ExitBtn" fitHeight="40.0" fitWidth="40.0" layoutX="664.0" layoutY="7.0">
               <image>
                  <Image url="@../../../../../../miniProjectCode/screenFxml/אב%20טיפוס-ממשק/scenebulider/scenebulider/1564505_close_delete_exit_remove_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="BackBtn" fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="12.0" onMouseClicked="#ClickOnBack">
               <image>
                  <Image url="@../GuiAssets/back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="82.0" prefHeight="32.0" prefWidth="709.0" style="-fx-background-color: #bfab83;">
         <children>
            <Label layoutX="31.0" layoutY="7.0" text="Home page &gt; Menu &gt; Order Summary" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <ScrollPane layoutX="1.0" layoutY="114.0" prefHeight="445.0" prefWidth="461.0">
         <content>
            <GridPane fx:id="gridPane" prefHeight="442.0" prefWidth="459.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <ImageView fitHeight="402.0" fitWidth="244.0" layoutX="464.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GuiAssets/Restaurant%20Food23%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
