<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientControllers.PickUpController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="-10.0" layoutY="-10.0" prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: #ebd8b1;">
               <children>
                  <Label layoutX="228.0" layoutY="12.0" prefHeight="51.0" prefWidth="144.0" text="Pick Up an Order">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="17.0">
                     <image>
                        <Image url="@9004681_arrow_direction_left_arrows_move_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="546.0" layoutY="17.0">
                     <image>
                        <Image url="@1564505_close_delete_exit_remove_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="167.0" layoutY="85.0" text="Please Enter an Order Number:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="OrderNumberText" layoutX="219.0" layoutY="135.0" promptText="1234" />
            <Label layoutX="126.0" layoutY="139.0" text="Order number">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Button layoutX="218.0" layoutY="210.0" mnemonicParsing="false" onAction="#ClickOnPickUpNowBtn" prefHeight="40.0" prefWidth="144.0" style="-fx-background-color: #493dc2;" text="Pick Up Now" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="100.0" fitWidth="80.0" layoutX="466.0" layoutY="135.0">
               <image>
                  <Image url="@../../pickup.png" />
               </image>
            </ImageView>
            <Text fx:id="ErrorText" fill="#c60000" layoutX="90.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="393.00000412762165" />
            <ImageView fitHeight="40.0" fitWidth="55.0" layoutX="13.0" layoutY="11.0" onMouseClicked="#ClickOnBackBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GuiAssets/back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
